<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internship classes</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="box">
      <div class="test2">
        <button class="test" type="submit" target="">
          <a href="./Academor/Day1.html" target="">Day 1</a>
        </button>
      </div>

      <div class="test2">
        <button class="test" type="submit" target="">
          <a href="./Academor/Day2.html" target="">Day 2</a>
        </button>
      </div>

      <div class="test2">
        <button class="test" type="submit" target="">
          <a href="./Academor/Day3.html" target="">Day 3</a>
        </button>
      </div>

      <div class="test2">
        <button class="test" type="submit" target="">
          <a href="./Academor/Day4.html" target="">Day 4</a>
        </button>
      </div>

      <div class="test2">
        <button class="test" type="submit" target="">
          <a href="./Academor/Day5.html" target="">Day 5</a>
        </button>
      </div>

      <div class="test2">
        <button class="test" type="submit" target="">
          <a href="./Academor/Day6.html" target="">Day 6</a>
        </button>
      </div>

      <div class="test2">
        <button class="test" type="submit" target="">
          <a href="./Academor/Day7.html" target="">Day 7</a>
        </button>
      </div>

      <div class="test2">
        <button class="test" type="submit" target="">
          <a href="./Academor/Day 8-Mini Project/Day8_home.html" target=""
            >Day 8</a
          >
        </button>
      </div>

      <div class="test2">
        <button class="test" type="submit" target="">
          <a href="./Academor/Day9.html" target="">Day 9</a>
        </button>
      </div>

      <div class="test2">
        <button class="test" type="submit" target="">
          <a href="./Academor/Day10.html" target="">Day 10</a>
        </button>
      </div>

      <div class="test2">
        <button class="test" type="submit" target="">
          <a href="./Academor/Day11.html" target="">Day 11</a>
        </button>
      </div>
      

      <!-- <div class="test2">
        <button class="test" type="submit" target="">
          <a href="./Academor/Day12.html" target="">Day 12</a>
        </button>
      </div> -->
      
    </div>
  </body>
</html>
